# EXAM-RESULT-SEARCH-APP

./: README.md  docker-compose-rabbitmq-mongo.yml  pom.xml
ResultProcessor/: pom.xml
ResultProcessor/src/main/java/com/group2/miniproject/: App.java
ResultProcessor/src/main/java/com/group2/miniproject/component/: rabbitmqResultProcessor.java
ResultProcessor/src/main/java/com/group2/miniproject/config/: RabbitMQConfig.java  SpringBasicSecurityRP.java
ResultProcessor/src/main/java/com/group2/miniproject/model/: ResRepo.java
ResultProcessor/src/main/java/com/group2/miniproject/rescontroller/: ResController.java
ResultProcessor/src/main/java/com/group2/miniproject/service/: rabbitmqResponseSender.java
StudentResult/: pom.xml
StudentResult/src/main/java/com/group2/miniproject/component/: rabbitmqStudentResult.java
StudentResult/src/main/java/com/group2/miniproject/model/: ExamResult.java
StudentResult/src/main/java/com/group2/miniproject/service/: rabbitmqRequestSender.java
StudentResult/src/main/java/com/group2/miniproject/stuconfig/: SpringBasicSecurity.java  rabbitConfig.java
StudentResult/src/main/java/com/group2/miniproject/stucontroller/: StudentController.java
StudentResult/src/test/java/com/group2/miniproject/: AppTest.java
